# My-Modularization-Sample

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulelization/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modulelization/: ExampleUnitTest.kt
baseBusiness/: build.gradle
baseBusiness/src/main/: AndroidManifest.xml
baseBusiness/src/main/java/com/example/basebusiness/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Constants.kt
baseBusiness/src/main/java/com/example/basebusiness/data/: UserDataManager.kt
baseBusiness/src/main/java/com/example/basebusiness/severvice/: DefaultFeatureServiceModule.kt  FeatureAService.kt  FeatureBService.kt  FeatureServiceFactory.kt  Utils.kt
baseBusiness/src/test/java/com/example/basebusiness/: ExampleUnitTest.kt
customerAnnotation/src/main/java/com/example/customerannotation/: Annotation.kt
customerProcessor/: build.gradle
customerProcessor/src/main/java/com/example/customerprocessor/: CustomerProcessor.kt
featureA/: build.gradle
featureA/src/main/: AndroidManifest.xml
featureA/src/main/java/com/example/featurea/: EmptyFragment.kt  FeatureAFragment.kt  FeatureAServiceImpl.kt  FeatureAViewModel.kt
featureA/src/main/res/layout/: fragment_feature_a.xml
featureA/src/main/res/navigation/: nav_graph_feature_a.xml
featureB/src/main/: AndroidManifest.xml
featureB/src/main/java/com/example/featureb/: FeatureBFragment.kt  FeatureBServiceImpl.kt  FeatureBViewModel.kt
featureB/src/main/res/layout/: fragment_feature_b.xml
featureB/src/main/res/navigation/: nav_graph_feature_b.xml
gradle/wrapper/: gradle-wrapper.properties
