ext {
    gradleVersion = '4.0.0'
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    kotlin_version = "1.3.72"
    androidX = '1.3.0'

    android = [
            minSdkVersion : 19,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : '1.0.0',
    ]

    dependencies = [
            junit : "4.13",
            junitExt : "1.1.1",
            espresso : "3.2.0",
            hilt : "2.28-alpha",
            appComponent : "1.1.0",
            constraintLayout : "1.1.3",
            navVersion : "2.3.0",
            fragment : "1.3.0-alpha06",
            koin : "2.0.1"
    ]
}